// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        android_core = '1.9.0'
        app_compat = '1.6.0'
        material = '1.7.0'
        constraint_layout = '2.1.4'
        retrofit = '2.9.0'
    }
}

plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}

