// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        android_core = '1.9.0'
        app_compat = '1.6.0'
        material = '1.8.0'
        constraint_layout = '2.1.4'
        retrofit = '2.9.0'
        room_version = "2.5.0"
        hilt = "2.44"
        androidx_hilt = "1.0.0"
        compose_ui_tooling = "1.3.3"
        timber = "4.7.1"
        androidx_activity = "1.6.1"
        androidx_navigation = "2.5.3"
        androidx_lifecycle = "2.5.1"
        androidx_lifecycle_runtime = "2.6.0-alpha05"
        coil = "2.2.2"
    }
}

plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}

