plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

def apikeyPropertiesFile = rootProject.file("apikey.properties")
def apikeyProperties = new Properties()
apikeyProperties.load(new FileInputStream(apikeyPropertiesFile))

android {
    namespace 'pl.pgorny.pixabayapp'
    compileSdk 33

    defaultConfig {
        applicationId "pl.pgorny.pixabayapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        buildConfigField("String", "PIXABAY_API_KEY", apikeyProperties['PIXABAY_API_KEY'])
        buildConfigField("String", "PIXABAY_API_URL", "\"https://pixabay.com/api/\"")
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    def composeBom = platform('androidx.compose:compose-bom:2022.12.00')
    implementation composeBom

    implementation "androidx.core:core-ktx:$android_core"
    implementation "androidx.appcompat:appcompat:$app_compat"
    implementation "com.google.android.material:material:$material"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout"
    implementation "com.jakewharton.timber:timber:$timber"

    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"

    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.ui:ui'
    implementation "androidx.compose.ui:ui-tooling:$compose_ui_tooling"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_tooling"


    implementation "androidx.activity:activity-compose:$androidx_activity"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$androidx_lifecycle"
    implementation "androidx.navigation:navigation-compose:$androidx_navigation"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:$androidx_lifecycle_runtime"

    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    implementation "com.google.dagger:hilt-android:$hilt"
    kapt "com.google.dagger:hilt-compiler:$hilt"
    implementation "androidx.hilt:hilt-navigation-compose:$androidx_hilt"
    kapt "androidx.hilt:hilt-compiler:$androidx_hilt"


    implementation("io.coil-kt:coil-compose:$coil")

    testImplementation "junit:junit:4.13.2"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_tooling"
}